{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
